# SpringbootStudy

1-Helloworld/: pom.xml
1-Helloworld/src/main/java/com/zmsn/: HelloWorldApplication.java
1-Helloworld/src/main/java/com/zmsn/controller/: HelloWorldController.java
2-Redis-spring-boot-AutoConfiguration/: pom.xml
2-Redis-spring-boot-AutoConfiguration/src/main/java/com/zmsn/config/: MyRedisAutoConfiguration.java
2-Redis-spring-boot-AutoConfiguration/src/main/java/com/zmsn/properties/: MyRedisProperties.java
2-Redis-spring-boot-stater/: pom.xml
2-Redis-spring-boot-test/: pom.xml
2-Redis-spring-boot-test/src/main/java/com/zmsn/: AutoApplication.java
2-Redis-spring-boot-test/src/main/resources/: application.properties
HelloWorld/: pom.xml  笔记.txt
HelloWorld/src/main/java/com/zmsn/: FirstHelloWorld.java
HelloWorld/src/main/java/com/zmsn/helloWorldController/: HelloWorldController.java
HelloWorld/src/main/java/com/zmsn/pojo/: Dog.java
HelloWorld/src/main/resources/: application.properties
